/* shared style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}


.btn-primary{
    /* width: 180px;
    height: 64px; */
    border-radius: 8px;
    background: #FF900E;
    border: none;
    outline: none;
    color: white;
    padding: 20px 25px;
}


/* header section style */

nav{
    display: flex;
    justify-content: space-between;
    /* padding: 50px 240px; */
    align-items: center;
}

nav > ul{
    display: flex ;
}

nav > ul > li{
    list-style: none;
    margin-right: 65px; 
}

nav >ul > li a{
    text-decoration: none;
    color:  #424242;
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-title{
    color:  #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

/* banner section */

.banner-content{
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}


.banner-img{
    margin-top: 30px;
    width: 100%;
    
}

.banner-title{
    color:  #131313;
    font-size: 2.25rem;
    font-weight: 700;
}

.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;
}


/* team section style */

.team-title{
    font-size: 2.85rem;
    font-weight: 500;
}

.quick-list-tile{
    color: #727272;
}

.off-our-title{
    color: #131313;
}

.team-features-title{
    color: #FF900E;
}

.team-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 32px;
}

.team-section{
   width:100%;
    margin: 130px auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}



.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}


/* features section */
.features-title{
    color:  #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

.features-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
}

.cards-title{
    color:#131313;
    font-size: 1.5rem;
    font-weight: 600;
}

.cards-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
   
}

.features-card{
    width: 586px;
    height: 171px;
}

.features{
    padding: 0px 240px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 20px;
    
}

.bar{
    display: inline-block;
    width: 5px;
    height: 106px;
    background-color: #FF900E;
    position: relative;
    top: 13px;
}

.badge{
    width: 322px;
    height: 180px;
    border-radius: 8px;
    background: #FF900E;
    padding: 46px 42px 45px 42px;
}

.badge-title{
    text-align: center;
    margin: 0;
    color: #FFF;
    font-size: 4rem;
    font-weight: 700;
}

.badge-description{
    text-align: center;
    color: #FFF;
    font-size:1.5rem;
    font-weight: 500;
}

.features-image{
    text-align: center;
}

.features-image>img{
    
    margin-left: 70px;
    width: 100%;
}

.badge{
    position: relative;
    bottom: 120px;
}

.features-title{
    display: inline-block;
}


/* facts section style */

.facts{
    width: 80%;
    margin: 130px auto;
    padding-left: 130px;
}

.facts-content{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    gap: 125px;
}

.inner-facts-title{
    color: #424242;
    font-size: 2.45rem;
    font-weight: 600;
}
.inner-facts-description{
    color:  #727272;
    font-size: 1.5rem;
    font-weight: 600;
}

.facts-inner-box{
    margin-top: 50px;
    width: 241.831px;
    height: 241.831px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.facts-inner-box h2,p {
    margin: 0;
}

/* sponsor section */
.sponsor{
    width: 80%;
    margin: 130px auto;
    padding-left: 130px;
}

.sponsor-content{
    text-align: center;
    margin-bottom: 50px;
}

.sponsor-img-container{
    text-align: center;

}

.sponsor-img-container img{
    margin-right: 90px;
}

.sponsor-title{
    color:  #131313;
    font-size: 2.48rem;
    font-weight: 700;
}

.sponsor-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
}

/* footer section */

.footer-section{
    width: 70%;
    height: 100px;
    margin: auto;
    border-radius: 8px;
    background: #FFF4E7;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media query  */

/* small bitches  */

@media screen and (max-width:576px) {


    header{
        padding: 20px;
    }

    nav,.team-section{
        flex-direction: column;
        padding: 0;
    }

    .team-section{
        margin-top: 50px;
    }
    .team-section{
        margin: 0;
    }
    
    nav > ul > li{
        margin-right: 30px;
    }

    .banner-img{
        width: 100%;
        height: 100%;
    }

    .team-img-container{
        grid-template-columns: 1fr;
    }

    .features{
        flex-direction: column;
        padding: 0;
    }
    .features img{
        width: 100%;
        margin-left: 0px;
    }

    .features-card{
        width: 386px;
        height: 171px;
    }

    .facts{
      width: 80%;
        margin: 0px;
    }
    .facts-content{
        flex-direction: column;
        gap: 20px;
    }

    .facts-inner-box{
        margin-top: 35px;
    }

    .sponsor-img-container img{
        margin-bottom: 50px;
    }

    .sponsor{
        width: 100%;
        margin: 70px 0;
        padding-left: 130px;
    }

    .sponsor-content{
        margin-right: 60px;
    }

    .footer-section{
        width: 100%;
        height: 130px;
        /* padding: 20px; */
    }
}

/* for medium devices */

@media screen and (min-width:576px) and (max-width:1100px) {

    nav{
        flex-direction: column;
        padding: 0;
    }
    .team-section{
        flex-direction: column;
        margin-top: 50px;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    
    .banner-img{
        width: 100%;
        height: 100%;
    }

    .features{
        flex-direction: column;
        padding: 0;
    }

    .features img{
        width: 80%;
    }

    
    .facts{
        width: 80%;
          margin: 0px;
      }
      .facts-content{
          flex-direction: column;
          gap: 20px;
      }
  
      .facts-inner-box{
          margin-top: 35px;
      }

      .sponsor-img-container img{

        margin-bottom: 30px;
    }

    .sponsor{
        width: 100%;
        margin: 70px 0;
        padding-left: 130px;
    }

   

    
}